backend:
  name: git-gateway
  branch: master


media_folder: "static/images"
public_folder: "images"

collections:
  - name: "post"
    label: "post"
    folder: "content/post"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      {label: "Title", name: "title", widget: "string", required: true}
      {label: "Publish Date", name: "date", widget: "datetime"}
      {label: "Draft", name: "draft", widget: "boolean", default: true}
      {label: "Categories", name: "categories", widget: "string", required: true}
      {label: "Tags", name: "tags", widget: "list", required: false}
      {label: Author, name: author, widget: hidden, default: Ken Allen}
      {label: "Header Image", name: "image", widget: image, required: false}
      {label: Commenting, name: comments, widget: boolean, default: true}
      {label: Sharing, name: share, widget: boolean, default: true}
      {label: Type, name: type, widget: hidden, default: "post"}
      {label: "Body", name: "body", widget: "markdown"}
      

